.right-arrow-text {
  width: '100%';
  height: '100%';
  align-items: 'center';

  .right-arrow-text-arrow {
    height: '100%';
  }
}

.right-arrow-text:hover {
  .right-arrow-text-arrow {
    transform: translateX(6px);
  }
}
