.video-box {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 12px;

  .video-box-video-element {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    outline: none;
    object-fit: fill;
  }

  .video-box-center-icon {
    position: absolute;
    font-size: 40px;
    width: 40px;
    height: 40px;
    left: calc(50% - 20px);
    top: calc(50% - 20px);
    border-radius: 12px;
    outline: none;
    object-fit: fill;
    z-index: 20;
  }

  .video-box-video-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.24;
    z-index: 10;
    border-radius: 12px;
  }

  .video-box-icon {
    position: absolute;
    right: 12px;
    bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    background: rgba(0;0;0;.5);
    border-radius: 4px;
    cursor: pointer;
  }

  .video-box-video-wrapper {
    width: 100%;
    height: 100%;
  }
}
