.homepage-showcase-wrapper {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 30px;
  background-image: url('https://p6-addone.byteimg.com/tos-cn-i-hhc0kcolqq/fd2bf882009248248da4229f3edc972d.png~tplv-hhc0kcolqq-image.image');
  background-size: cover;

  .homepage-showcase {
    width: 1200px;
    margin: 0 auto 79px auto;

    .homepage-showcase-introduction {
      width: 100%;
      text-align: center;
      margin-top: 15px;

      .homepage-showcase-introduction-title {
        font-weight: 600;
        font-size: 36px;
        line-height: 50px;
        color: #161823;
      }

      .homepage-showcase-introduction-description {
        margin-top: 12px;
        font-size: 16px;
        line-height: 24px;
        color: rgba(22, 24, 35, 0.5);
      }
    }

    .homepage-showcase-select {
      width: 1200px;

      .homepage-showcase-select-item {
        width: 148px;
        height: 100px;
        cursor: pointer;
        align-items: center;

        .homepage-showcase-select-item-type-default {
          margin-top: 16px;
          font-size: 16px;
          height: 30px;
          line-height: 30px;
          width: 100px;
          text-align: center;
          color: #161823;
          opacity: 0.5;
        }

        .homepage-showcase-select-item-type-select {
          margin-top: 16px;
          font-size: 16px;
          height: 30px;
          line-height: 30px;
          width: 100px;
          text-align: center;
          color: #ffffff;
          border-radius: 8px;
          background-color: #161823;
        }
      }

      .homepage-showcase-select-item:hover {
        .homepage-showcase-select-item-type-default {
          opacity: 1;
        }
      }
    }

    .homepage-showcase-detail {
      margin-top: 30px;
      width: 1104px;
      height: 477px;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.93) 0%,
        rgba(255, 255, 255, 0.69) 0.01%,
        rgba(255, 255, 255, 0.89) 99.64%
      );
      border: 1px solid rgba(0, 94, 204, 0.09);
      box-shadow: 0px 60px 120px rgba(135, 194, 249, 0.15);
      border-radius: 32px;
      padding: 72px 64px;
      column-gap: 92px;
      align-items: center;

      .homepage-showcase-video-wrapper {
        width: 214.6px;
        height: 464px;
        border-radius: 20px;
        margin-right: 88px;
        border: 8px solid rgba(22, 24, 35, 0.07);
      }

      .homepage-showcase-video {
        width: 214.6px;
        height: 464px;
        border-radius: 12px;
        object-fit: fill;
      }

      .homepage-showcase-detail-title {
        font-weight: 600;
        font-size: 24px;
        height: 34px;
        line-height: 34px;
        color: #161823;
      }
      .homepage-showcase-detail-description {
        margin-top: 12px;
        margin-bottom: 16px;
        font-size: 14px;
        line-height: 24px;
        color: #161823;
        opacity: 0.5;
      }
      .homepage-showcase-detail-tag-item {
        background: #e9eef1;
        border-radius: 4px;
        font-size: 12px;
        line-height: 27px;
        color: #1e2540;
        margin-right: 10px;
        text-align: center;
        padding: 0px 8px;
      }

      .homepage-showcase-detail-data-item {
        width: 180px;
        height: 110px;
        color: #161823;
        margin-top: 32px;
      }

      .homepage-showcase-detail-statistics {
        align-items: baseline;
      }

      .homepage-showcase-detail-data-number {
        font-size: 44px;
        font-weight: 500;
        height: 50px;
        line-height: 50px;
        opacity: 0.9;
      }

      .homepage-showcase-detail-data-unit {
        font-size: 16px;
        height: 20px;
        line-height: 20px;
        opacity: 0.9;
      }

      .homepage-showcase-detail-data-name {
        margin-top: 7px;
        font-size: 14px;
        height: 20px;
        line-height: 20px;
        opacity: 0.5;
      }
    }

    .homepage-showcase-button {
      justify-content: center;
      margin: 56px auto 0 auto;
      width: 120px;
      height: 40px;
      background-color: #161823;
      color: #ffffff;
      font-weight: 500;
      border-radius: 7px;
    }

    .homepage-showcase-swiper-button-previous {
      width: 48px;
      height: 48px;
      // opacity: 0.4;
      cursor: pointer;
    }

    // .homepage-showcase-swiper-button-previous:hover {
    //   opacity: 1;
    // }

    .homepage-showcase-swiper-button-next {
      width: 48px;
      height: 48px;
      // opacity: 0.4;
      cursor: pointer;
    }

    // .homepage-showcase-swiper-button-next:hover {
    //   opacity: 1;
    // }
  }
}
