// .body {
//   font-size: 12px;
// }

// ul {
//   margin: 0px;
//   padding: 0px;
// }

// li {
//   list-style: none;
// }

// 覆盖一下原始button的样式
.byted-btn {
  min-width: none !important;
  border-radius: 8px !important;
  padding: 0px;
}
