.flex-row-left {
  display: flex;
  flex-direction: row;
  justify-content: left;
}
.flex-row-right {
  display: flex;
  flex-direction: row;
  justify-content: right;
}
.flex-row-space-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.flex-row-flex-end {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.flex-row-space-around {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-column-space-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
