.homepage-join-wrapper {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  row-gap: 70px;
  &::after {
    content: '';
  }

  .homepage-join-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 50px;
    color: #161823;
    text-align: center;
  }

  .homepage-join-logo-wrapper {
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .homepage-join-logo {
    width: 160px;
    height: 112px;
    object-fit: cover;
  }
}
