.footer {
  width: 100%;
  background-color: #161823;

  .footer-link {
    background-color: #161823;
    padding-top: 48px;
    width: 1200px;
    height: 179px;
    margin: 0 auto;
  }

  .footer-link-detail {
    font-size: 12px;
    color: rgba(255; 255; 255; 0.5);
    width: 656px;

    ul {
      font-size: 12px;
      color: rgba(255; 255; 255; 0.5);
      width: 656px;
      margin-bottom: 32px;
    }

    li {
      width: 60px;
      text-align: left;
      margin-bottom: 16px;
      margin-right: 30px;
    }

    li:hover {
      color: #fff;
    }
  }

  .footer-link-title {
    color: #fff;
    font-weight: 500;
  }

  .footer-copyright {
    background-color: #0f111a;
    color: rgba(255; 255; 255; 0.5);
    font-size: 12px;
    height: 53px;
    line-height: 53px;
    text-align: center;
  }
}
