.video-box-control {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 46px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  z-index: 30;
  border-radius: 0px 0px 12px 12px;

  .video-box-control-progress-wrapper {
    position: relative;
    padding: 5px 0;
    margin: 0 12px;
    width: calc(100% - 24px);
    height: 9px;
    cursor: pointer;

    .video-box-control-progress-background {
      position: absolute;
      left: 0;
      top: 8px;
      width: 100%;
      height: 2px;
      opacity: 0.34;
      border-radius: 33px;
    }

    .video-box-control-progress {
      position: absolute;
      left: 0;
      top: 8px;
      width: 40px;
      height: 2px;
      background: #ff3c61;
      border-radius: 33px;
      opacity: 1;
    }

    .video-box-control-progress-anchor {
      position: absolute;
      left: 0;
      top: 5px;
      width: 9px;
      height: 9px;
      border-radius: 50%;
      visibility: hidden;
    }
  }

  .video-box-control-progress-wrapper:hover {
    .video-box-control-progress-background {
      opacity: 0.75;
      height: 3px;
    }

    .video-box-control-progress {
      height: 3px;
    }

    .video-box-control-progress-anchor {
      visibility: visible;
    }
  }

  .video-box-control-detail {
    padding: 1px 12px 0 12px;
    height: 16px;
    line-height: 16px;
  }

  .video-box-control-play-pause-button {
    margin-right: 8px;
    cursor: pointer;
  }

  .video-box-control-mute-unmute-button {
    cursor: pointer;
  }

  .video-box-control-time {
    font-size: 9px;
    line-height: 16px;
    color: #ffffff;
    cursor: default;
  }
}
