.homepage-creative-wrapper {
  width: 100%;
  height: 680px;
  background-image: url('https://p6-addone.byteimg.com/tos-cn-i-hhc0kcolqq/86b430aed3f14404b83c716a4ffadf9f~tplv-hhc0kcolqq-image.image');
  background-size: 100% 100%;

  .homepage-creative {
    width: 1440px;
    height: 680px;
    margin: 0 auto;

    .homepage-creative-title {
      text-align: center;
      padding-top: 88px;
      font-weight: 600;
      font-size: 36px;
      line-height: 50px;
      color: #161823;
    }

    .homepage-creative-description {
      text-align: center;
      padding-top: 12px;
      font-size: 16px;
      line-height: 16px;
      color: rgba(22, 24, 35, 0.5);
    }

    .homepage-creative-item {
      position: relative;
      width: 288px;
      height: 117px;
      text-align: center;
      padding: 95px 48px 48px 48px;
      margin-top: 180px;

      .homepage-creative-item-image {
        position: absolute;
        top: -95px;
        left: 80px;
        width: 96px;
        height: 96px;
        border-radius: 10px;
      }

      .homepage-creative-item-title {
        color: #161823;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        height: 28px;
      }

      .homepage-creative-item-description {
        font-size: 14px;
        line-height: 24px;
        color: rgba(22, 24, 35, 0.5);
        width: 210px;
        margin: 16px auto;
      }
    }

    .homepage-creative-item:hover {
      transform: translateY(-16px);
    }
  }
}
